[global]
fsid = 58894710-3739-4ec9-bdbc-4d57db203c64
mon initial members = s1, s2, s3
mon host = 192.168.2.10, 192.168.2.11, 192.168.2.12
public network = 192.168.2.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1
